# DB
DB_ADDRESS=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# Wallet
PRIVATE_KEY=
WALLET_ADDRESS=
# Providers
MAINNET_KEY=
MAINNET_RPC=
MUMBAI_KEY=
MUMBAI_RPC=
ARBITRUM_KEY=
ARBITRUM_RPC=
# Contracts
CONTRACT_ETH=
CONTRACT_MUMBAI=
CONTRACT_ARBITRUM=
CONTRACT_TICKETS=